Timestamp,Username,FaceoffId,Fullname,College,Semester,Company,DSlevel(Beginner(B)/Mediocre(M)/Expert(E)),City
26 Jan 2021 11:11:12,codeogeek2 ,26Jan21,Sunil kumar,SRMS,8,LTI,M,Bareilly
26 Jan 2021 11:13:21,codeo3 ,26Jan21,Sudheer kumar,Srms,8,LTI,B,Agra
26 Jan 2021 11:23:21,rdeo4 ,26Jan21,Sunil kumar,Shri Ram Murti Smarak College of Engg. and Tech,8,LTI,B,Chennai
26 Jan 2021 11:24:21,edeo5 ,26Jan21,Dolu,SRMS CET,8,LTI,E,Goa
26 Jan 2021 11:25:21,sodeo6 ,26Jan21,Bhaiya ji,SRMS,1,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo7 ,26Jan21,Bhaiya ji,SRMS,2,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo8 ,26Jan21,Bhaiya ji,SRMS,3,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo9,26Jan21,Bhaiya ji,SRMS,4,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo10,26Jan21,Bhaiya ji,SRMS,5,LTI,B,Pune
26 Jan 2021 11:25:21,sode11,26Jan21,Bhaiya ji,SRMS,6,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo12,26Jan21,Bhaiya ji,SRMS,7,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo13,26Jan21,Bhaiya ji,SRMS,2,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo14,26Jan21,Bhaiya ji,SRMS,3,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo15,26Jan21,Bhaiya ji,SRMS,4,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo16,26Jan21,Bhaiya ji,SRMS,5,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo17,26Jan21,Bhaiya ji,SRMS,6,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo18,26Jan21,Bhaiya ji,SRMS,7,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo19,26Jan21,Bhaiya ji,SRMS,2,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo20,26Jan21,Bhaiya ji,SRMS,3,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo21,26Jan21,Bhaiya ji,SRMS,4,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo22,26Jan21,Bhaiya ji,SRMS,5,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo23,26Jan21,Bhaiya ji,SRMS,6,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo24,26Jan21,Bhaiya ji,SRMS,7,LTI,B,Pune
26 Jan 2021 11:25:21,sodeo25,26Jan21,Bhaiya ji,SRMS,2,LTI,B,Pune