class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) 
    {  vector<int> v1;
        for(int i=0;i<nums1.size();i++)
        {    vector: 
            for(int j=0;j<nums2.size();j++)
            {
                if(nums1[i]==nums2[j])
                {
                    v1.push_back(nums1[i]);
                    nums2.erase(nums2.begin()+j);
                    break;
                    goto vector;
                    
                }
            }
        }
        
        return v1;
        
    }
};
