class Solution 
{
public:
    vector<int> findAnagrams(string s, string p) 
    {
       int n=s.size();
       int k=p.size();
        
       vector<int> arrS(26,0),arrP(26,0);
       vector<int> ans;
        
       if(k>n)return ans;
                
        for(int i=0;i<k;i++)
        {
            arrP[p[i]-'a']++;
            arrS[s[i]-'a']++;
        }
        
        
        
        if(arrP==arrS)ans.push_back(0);
        
        for(int i=k;i<n;i++)
        {
            arrS[s[i]-'a']++;
            arrS[s[i-k]-'a']--;
            
            if(arrP==arrS)
            {
                ans.push_back(i-k+1);
            }
        }
        
        return ans;
        
    }
};
