class Solution 
{
public:
    vector<int> findSubstring(string s, vector<string>& words) 
    {
        map<string, int> word_count, check_count;
        int sLen = s.length(), dictSize = words.size(), wLen = words[0].size(), i = 0, j = 0;
        vector<int> v;
        string word;
        for(; i < dictSize; ++i) 
            word_count[words[i]]++; 
        for(i = 0; i < sLen-dictSize*wLen+1; ++i)
        {
            check_count.clear(); 
            for(j = 0; j < dictSize; ++j) 
            {
                word = s.substr(i+j*wLen, wLen);
                if(word_count.count(word)) 
                { 
                    if(check_count[word]++ == word_count[word]) 
                        break;  
                }
                else break;
            }
            if(j == dictSize) 
                v.push_back(i); 
        }
        return v;
    }
};
