class Solution 
{
public:
    string interpret(string cmnd) 
    {
        int num = 0;
        string ans;
        for (char &c:cmnd)
        {
            if(c == 'G')
            {
                ans.push_back(c);
            }
            else if(c == '(')
            {
                num += 1;
            }
            else if(c == ')' && num == 1)
            {
               ans.push_back('o');
               num = 0;
            }
            else if(c == 'a' || c == 'l')
            {
                ans.push_back(c);
                num = 0;
            }
        }
        return ans;
        }
        
    };
