class Solution {
public:
    int numSplits(string s) {
        int n=s.size();
        int f[26]={0};
        vector<int> l(n,0),r(n,0);
        int count=0;
        int i;
        for(i=0;i<n;i++)
        {
            if(f[s[i]-'a']==0)
            {
                f[s[i]-'a']+=1;
                count+=1;
            }
            l[i]=count;
        }
        memset(f,0,sizeof(f));
        count=0;
        for(i=n-1;i>=0;i--)
        {
            if(f[s[i]-'a']==0)
            {
                f[s[i]-'a']+=1;
                count+=1;
            }
            r[i]=count;
        }
        int num=0;
        for(i=0;i<n-1;i++)
        {
            if(l[i]==r[i+1])
            {
                num+=1;
            }
        }
        return num;
    }
};
