class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> res;
        if(digits!="")
            helper(res,digits,"",0);
        return res;
        
    }
    
    void helper(vector<string> &res,string &digits,string str,int index)
    {
        if(index==digits.length())
        {
            res.push_back(str);
            return ;
        }
        int num=digits[index]-'2';
        char start='a'+num*3;
        if(num>=6)
            start++;
        int count=(num==5||num==7)?4:3;
        for(int i=0;i<count;++i)
            helper(res,digits,str+start++,index+1);
    }
};
