class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,pair<int,int>>m1;
        m1['I']=make_pair(1,1);
        m1['V']=make_pair(5,2);
        m1['X']=make_pair(10,3);
        m1['L']=make_pair(50,4);
        m1['C']=make_pair(100,5);
        m1['D']=make_pair(500,6);
        m1['M']=make_pair(1000,7);
        int answer=0;
        for(int i=s.size()-1;i>=0;i--){
            if(i+1<s.size()&&m1[s[i]].second<m1[s[i+1]].second){
                answer-=m1[s[i]].first;
                continue;
            }
            answer+=m1[s[i]].first; 
        }
        return answer;
    }
};
