class Solution {
public:
    int numSplits(string s) {
        if(s.length()==1)
            return 0;
        int distinct=0;
        unordered_map<int,int> u;
        for(int i=0;i<s.length();i++)
        {
            if(u.find(s[i]-'a')==u.end())
                distinct++;
            u[s[i]-'a']++;
        }
        int count=0;
        int d=0;
        unordered_map<int,int> t;
        for(int i=0;i<s.length()-1;i++)
        {
            if(t.find(s[i]-'a')==t.end())
                d++;
            u[s[i]-'a']--;
            if(u[s[i]-'a']==0)
                distinct--;
            t[s[i]-'a']++;
            if(d==distinct)
                count++;
        }
        return count;
    }
};
