class Solution {
public:
    int minAreaRect(vector<vector<int>>& points) {
        unordered_map<int, set<int>> index;
        for(auto& point: points) {
            index[point[0]].insert(point[1]);
        }
        int minArea = 0;
        for(int i = 0 ; i < points.size() ; ++i) {
            for(int j = i + 1 ; j < points.size() ; ++j) {
                if (i != j) {
                    int x1 = points[i][0], y1 = points[i][1];
                    int x2 = points[j][0], y2 = points[j][1];
                    if (x1 != x2 && y1 != y2) {
                        if (index[x1].size() > 1 && index[x2].size() > 1) {
                            if (index[x1].count(y2) && index[x2].count(y1))
                            {
                                minArea = min(minArea ? minArea : INT_MAX, abs(x2-x1) * abs(y2-y1)); } } } } } }         
        return minArea;
    }
};
