class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int len=digits.size();
        while(len>1){
            if(digits[len-1]==9){
                digits[len-1]=0;
                len=len-1;
            }
            else{
                digits[len-1]=digits[len-1]+1;
                len=-1;
                break;
            }
        }
        
        if(len==1){
            if(digits[len-1]==9){
                digits[len-1]=0;
                digits.insert(digits.begin(),1);
            }
            else{
                digits[len-1]=digits[len-1]+1;
            }
        }
        return digits;
    }
};
