class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        
        if(nums.size()==0)
        {
            return false;
        }
        
       map<int,int>m; 
        int i;
        
        for(i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
        }
        int flag=0;
        for(i=0;i<nums.size();i++)
        {
            if(m[nums[i]]>1)
            {
                flag=0;
                break;
            }
            else
            {
                flag=1;
            }
        }
        if(flag==1)
        {
            return false;
        }
 
    
};
