class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n=nums.size(),count=0;
        vector<int> result;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    count=1;
                    result.push_back(i);
                    result.push_back(j);
                    break;
                }
            }
            if(count==1)
            {
                break;
            }
        }
        return result;
    }
};
