class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int>v;
        int n=nums.size();
        int i,k=0;
        for(i=0;i<n;i++)
        {
            if(nums[i]!=0)
            {
                v.push_back(nums[i]);
                k++;  //to ckeck that how many times the non-zero values enter.
            }
        }
        int zeroes=n-k;
        for(i=k;i<n;i++)
        {
            v.push_back(0);
        }
        nums=v;
        for(i=0;i<n;i++)
        {
            cout<<nums[i]<<" ";
        }
    }
};
