void rotate(vector<vector<int>>& matrix) {
        if(matrix.empty())return; 
        int m=matrix.size(),n=matrix[0].size();
        vector<vector<int>> res(m,vector<int>(n,0));
        for(int j=0;j<n;j++)
        {
            for(int i=m-1;i>=0;i--)
            {
                res[j][i]=matrix[i][j];
            }
        }
       
        for(int i=0;i<m;i++)
        {
             int start=0, end=n-1;
            while(start<end)
            {
                swap(res[i][start],res[i][end]);
                start++;
                end--;
            }
        }
        matrix=res;
        return;
    }
