class Solution {
public:
    bool containsUtil(vector<int> &m2, vector<int> &m1) {
        for(int i = 0; i < 128; i++) {
            if(m1[i] >0 and m1[i] > m2[i])
                return false;
        }
        return true;
    } 
    string minWindow(string s, string t) {
        vector<int> m1(128, 0);
        vector<int> m2(128, 0);
        int res = INT_MAX;
        string ret = "";
        for(auto &c : t)
            m1[c]++;
        int start = 0;
        for(int i = 0; i < s.size(); i++) {
            m2[s[i]]++;
            while(containsUtil(m2, m1) and start <= i) {
                int len = i - start + 1;
                if(len < res) {
                    res = len;
                    ret = s.substr(start, len);
                }
                m2[s[start++]]--;
            }
            
        }
        return ret;
    }
};
