int countConsistentStrings(string allowed, vector<string>& words) {
        unordered_map<char,int> m;
        int count=0,c=0;
        for(int i=0;i<allowed.length();i++)
            m[allowed[i]]++;
        for(int i=0;i<words.size();i++)
        {
            c=0;
            for(int j=0;j<words[i].length();j++)
            {
                if(m.find(words[i][j])==m.end())break;
                else {
                    c++;
                    continue;
                };
            }
            if(c==words[i].length())count++;
        }
        return count;
    }
