int romanToInt(string s) {
        int i, count=0;
        for(i=0;i<s.length();i++)
        {
            if(s[i]=='M')count+=1000;
            else if (s[i]=='D')count+=500;
            else if(s[i]=='C')
            {
                if(i<s.length()-1)
                {
                    if(s[i+1]=='D'){ count+=400;
                                    i++;}
                    else if(s[i+1]=='M'){count+=900;
                                         i++;
                                        }
                    else count+=100;
                }
                else count+=100;
            }
            else if(s[i]=='L')count+=50;
            else if(s[i]=='X'){
                if(i<s.length()-1)
                {
                    if(s[i+1]=='L'){ count+=40;
                                    i++;}
                    else if(s[i+1]=='C'){ count+=90;
                                         i++;}
                    else count+=10;
                }
                else count+=10;
            }
            else if(s[i]=='V')count+=5;
            else
            {
              if(i<s.length()-1)
              {
                  if(s[i+1]=='V'){ count+=4;
                                  i++;}
                  else if(s[i+1]=='X') { count+=9;
                                        i++;}
                  else count+=1;
              }
                else count+=1;
            }
        }
        return count;
    }
