include<stdio.h>
void main()
{
int a[10], x, temp, n, f=0;
printf("Enter size of array");
scanf("%d", &n);
printf("\nEnter the elements");
for(int i=0;i<n;i++)
scanf("%d", &a[i]);

for(int i=0;i<n;i++)
a[i] = a[i]*a[i];

//sort the array
for (int i = 0; i < n; ++i)
{
        for (int j = i + 1; j < n; ++j)
        {

            if (a[i] > a[j]) 
            {

                temp =  a[i];
                a[i] = a[j];
                a[j] = temp;

            }

        }

}
for(int i=n-1; i>=2;i--)
{
int j=0, k=i-1;
while(j<k)
{
            if(a[j] + a[k] == a[i])
            {
              printf("Pythagorean triplet present");
              f=1;
              j+=1;
              k-=1;
            }

            else if(a[j]+a[k]>a[i])
                k-=1;
            else if(a[j]+a[k]<a[i])
                j+=1;
    }        
}
if(f==0)
printf("Pythagorean triplet not present");

}
