class Solution {
public:
    string makeGood(string s) {

        stack<char> st;

        string str;

        for(int i=0;i<s.size();i++)
        {
           if(st.empty())
               st.push(s[i]);

           else if(st.top()==s[i]+32 || s[i]==st.top()+32)
              st.pop();

           else
               st.push(s[i]);
        }

        while(st.size() > 0){
            str+= st.top();
            st.pop();
        }

        reverse(str.begin(), str.end()); 

        return str;
    }
};
