2
include <bits/stdc++.h>
using namespace std;

bool check(int arr[],int n)
{
for (int i = 0; i < n; i++) {
for (int j = i + 1; j < n; j++) {
for (int k = j + 1; k < n; k++) {

            int x = arr[i] * arr[i], y = arr[j] * arr[j], z = arr[k] * arr[k];

            if (x == y + z || y == x + z || z == x + y)
                return true;
        }
    }
}

return false;
}

int main()
{

int n;
cin>>n;
int arr[n];
for(int i=0;i<n;i++)cin>>arr[i];

if(check(arr,n))
    cout<<"yes";
else
    cout<<"no";

return 0;
}
