class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int cnt=0;
        int n=words.size();
        
        vector<int> arr(26,0);
        
        for(int i=0;i<allowed.size();i++)
        {
            arr[allowed[i]-'a']++;
        }
        
        for(int i=0;i<n;i++)
        {
            string s=words[i];
            int temp=0;
            for(int j=0;j<s.size();j++)
            {
                if(arr[s[j]-'a']==0)
                {
                    temp=1;
                    break;
                }
            }
            
            if(temp==0)
                cnt++;
        }
        
        return cnt;
        
    }
};
