class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* result = l1;
        int carry = 0;
        while(l1 != NULL || l2 != NULL){
            if(l2 != NULL){
                l1->val += l2->val+carry;
                carry = l1->val/10;
                l1->val %= 10;
                l2 = l2->next;
            }
            else{
                l1->val += carry;
                carry = l1->val/10;
                l1->val %= 10;
            }
            if(l1->next == NULL && (l2 != NULL || carry !=0)) l1->next = new ListNode();
            l1 = l1->next;
        }
        return result;
    }
};
