class Solution {
public:
    int numSplits(string s) {
        
     map<char,int> m1,m2;
     int cnt=0;
        
        for(auto c:s)
        {
            m1[c]++;
        }
        
        for(int i=0;i<s.size();i++)
        {
            m1[s[i]]--;
            
            if(m1[s[i]]==0)
                m1.erase(s[i]);
            
            m2[s[i]]++;
            
            if(m1.size()==m2.size())
                cnt++;               
                
        }
        return cnt;       
        
     
    }
};
