/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* temp;
        temp=head;
        int count=0;
        while(temp->next!=NULL)
        {
            count+=1;
            temp=temp->next;
        }
        int n=count+1;
        n=n/2;
        int i;
        temp=head;
        for(i=0;i<n;i++)
        {
            temp=temp->next;
        }
        return temp;
    }
};
